name: Deploy Website

on:
  push:
    branches: 
      - master
  pull_request:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          ref: timestamp
          path: timestamp

      - uses: actions/setup-node@v1
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Calculate timestamp
        run: node timestamp/run.js

      - name: Build honkit
        run: |
          npm run build
          rm -f _book/footer.md
          mkdir -p _book/download
          zip -qr _book/download/filesystem.zip ./filesystem
          cp SQL.g4 _book/download/

      - name: Deploy honkit
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: _book

      - name: Store timestamp
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: timestamp
          FOLDER: timestamp
